dic.Add("","[instrset"i486p"]");
dic.Add("equ0x117","vbemode1");
dic.Add("equ0x105","vbemode2");
dic.Add("equ0x00280000","botpak");
dic.Add("equ0x00100000","dskcac");
dic.Add("equ0x00008000","dskcac0");
dic.Add("equ0x0ff0","cyls");
dic.Add("equ0x0ff1","leds");
dic.Add("equ0x0ff2","vmode");
dic.Add("equ0x0ff4","scrnx");
dic.Add("equ0x0ff6","scrny");
dic.Add("equ0x0ff8","vram");
dic.Add("org0xc200","");
dic.Add("movax,0x9000","B89000");
dic.Add("moves,ax","8EC0");
dic.Add("movdi,0","BF0000");
dic.Add("movax,0x4f00","B84F00");
dic.Add("int0x10","CD10");
dic.Add("cmpax,0x004f","3D004F");
dic.Add("jnescrn320","0F850087");
dic.Add("movax,[es:di+4]","268B4504");
dic.Add("cmpax,0x0200","3D0200");
dic.Add("jbscrn320","727E");
dic.Add("movcx,vbemode1","B90117");
dic.Add("","scrn_retry:");
dic.Add("movax,0x4f01","B84F01");
dic.Add("int0x10","CD10");
dic.Add("jnescrn_next","754E");
dic.Add("movax,[es:di+0x00]","268B05");
dic.Add("andax,0x0080","250080");
dic.Add("jzscrn_next","7446");
dic.Add("movax,cx","89C8");
dic.Add("andax,0x0010","250010");
dic.Add("cmpax,0x0010","3D0010");
dic.Add("jescrn_16bit","744D");
dic.Add("movdl,8","B208");
dic.Add("cmpbyte[es:di+0x19],8","26807D1908");
dic.Add("jnescrn_next","7533");
dic.Add("cmpbyte[es:di+0x1b],4","26807D1B04");
dic.Add("jnescrn_next","752C");
dic.Add("addcx,0x4000","81C14000");
dic.Add("movbx,cx","89CB");
dic.Add("subcx,0x4000","81E94000");
dic.Add("movax,0x4f02","B84F02");
dic.Add("movbyte[vmode],dl","88160FF2");
dic.Add("movax,[es:di+0x12]","268B4512");
dic.Add("mov[scrnx],ax","A30FF4");
dic.Add("movax,[es:di+0x14]","268B4514");
dic.Add("mov[scrny],ax","A30FF6");
dic.Add("moveax,[es:di+0x28]","66268B4528");
dic.Add("mov[vram],eax","66A30FF8");
dic.Add("jmpkeystatus","EB43");
dic.Add("cmpcx,vbemode1","81F90117");
dic.Add("jescrn_next1to2","7406");
dic.Add("cmpcx,vbemode2","81F90105");
dic.Add("jescrn320","7417");
dic.Add("movcx,vbemode2","B90105");
dic.Add("jmpscrn_retry","EB97");
dic.Add("movdl,16","B210");
dic.Add("cmpbyte[es:di+0x19],16","26807D1910");
dic.Add("jnescrn_next","75E6");
dic.Add("cmpbyte[es:di+0x1b],6","26807D1B06");
dic.Add("jnescrn_next","75DF");
dic.Add("jmpscrn_set","EBB1");
dic.Add("moval,0x13","B013");
dic.Add("movah,0x00","B400");
dic.Add("movbyte[vmode],8","C6060FF208");
dic.Add("movword[scrnx],320","C7060FF40140");
dic.Add("movword[scrny],200","C7060FF600C8");
dic.Add("movdword[vram],0x000a0000","66C7060FF8000A0000");
dic.Add("movah,0x02","B402");
dic.Add("int0x16","CD16");
dic.Add("mov[leds],al","A20FF1");
dic.Add("moval,0xff","B0FF");
dic.Add("out0x21,al","E621");
dic.Add("nop","90");
dic.Add("out0xa1,al","E6A1");
dic.Add("cli","FA");
dic.Add("callwaitkbdout","E800B5");
dic.Add("moval,0xd1","B0D1");
dic.Add("out0x64,al","E664");
dic.Add("callwaitkbdout","E800AE");
dic.Add("moval,0xdf","B0DF");
dic.Add("out0x60,al","E660");
dic.Add("callwaitkbdout","E800A7");
dic.Add("lgdt[gdtr0]","0F0116C3BA");
dic.Add("moveax,cr0","0F20C0");
dic.Add("andeax,0x7fffffff","66257FFFFFFF");
dic.Add("oreax,0x00000001","6683C801");
dic.Add("movcr0,eax","0F22C0");
dic.Add("jmppipelineflash","EB00");
dic.Add("movax,1*8","B80008");
dic.Add("movds,ax","8ED8");
dic.Add("movfs,ax","8EE0");
dic.Add("movgs,ax","8EE8");
dic.Add("movss,ax","8ED0");
dic.Add("movesi,bootpack","66BE0000C3C0");
dic.Add("movedi,botpak","66BF00280000");
dic.Add("movecx,512*1024/4","66B900020000");
dic.Add("callmemcpy","E80075");
dic.Add("movesi,0x7c00","66BE00007C00");
dic.Add("movedi,dskcac","66BF00100000");
dic.Add("movecx,512/4","66B900000080");
dic.Add("callmemcpy","E80060");
dic.Add("movesi,dskcac0+512","66BE00008200");
dic.Add("movedi,dskcac+512","66BF00100200");
dic.Add("movecx,0","66B900000000");
dic.Add("movcl,byte[cyls]","8A0E0FF0");
dic.Add("imulecx,512*18*2/4","6669C900001200");
dic.Add("subecx,512/4","6681E900000080");
dic.Add("callmemcpy","E80039");
dic.Add("","");
dic.Add("movebx,botpak","66BB00280000");
dic.Add("movecx,[ebx+16]","67668B4B10");
dic.Add("addecx,3","6683C103");
dic.Add("shrecx,2","66C1E902");
dic.Add("jzskip","7410");
dic.Add("movesi,[ebx+20]","67668B7314");
dic.Add("addesi,ebx","6601DE");
dic.Add("movedi,[ebx+12]","67668B7B0C");
dic.Add("callmemcpy","E80014");
dic.Add("movesp,[ebx+12]","67668B630C");
dic.Add("jmpdword2*8:0x0000001b","66EA0000001B0010");
dic.Add("inal,0x64","E464");
dic.Add("andal,0x02","2402");
dic.Add("jnzwaitkbdout","75FA");
dic.Add("ret","C3");
dic.Add("moveax,[esi]","67668B06");
dic.Add("addesi,4","6683C604");
dic.Add("mov[edi],eax","67668907");
dic.Add("addedi,4","6683C704");
dic.Add("subecx,1","6683E901");
dic.Add("jnzmemcpy","75EA");
dic.Add("alignb16","");
dic.Add("resb8","0000000000000000");
dic.Add("dw0xffff,0x0000,0x9200,0x00cf","FFFF0000920000CF");
dic.Add("dw0xffff,0x0000,0x9a28,0x0047","FFFF00009A280047");
dic.Add("dw0","0000");
dic.Add("dw8*3-1","0017");
dic.Add("ddgdt0","0000C3A0");
dic.Add("EXTERN_fifo32_init","");
dic.Add("EXTERN_timer_alloc","");
dic.Add("EXTERN_timer_init","");
dic.Add("EXTERN_timer_settime","");
dic.Add("EXTERN_io_cli","");
dic.Add("EXTERN_fifo32_status","");
dic.Add("EXTERN_fifo32_get","");
dic.Add("EXTERN_io_sti","");
dic.Add("EXTERN_sheet_refresh","");
dic.Add("EXTERN_sprintf","");
dic.Add("EXTERN_putfonts_asc_sht","");
dic.Add("EXTERN_task_now","");
dic.Add("EXTERN_io_out8","");
dic.Add("EXTERN_io_in8","");
dic.Add("EXTERN_task_sleep","");
dic.Add("EXTERN_rtc_get","");
dic.Add("EXTERN_get_bpp","");
dic.Add("EXTERN_init_gdtidt","");
dic.Add("EXTERN_init_pic","");
dic.Add("EXTERN_init_pit","");
dic.Add("EXTERN_init_keyboard","");
dic.Add("EXTERN_enable_mouse","");
dic.Add("EXTERN_memtest","");
dic.Add("EXTERN_memman_init","");
dic.Add("EXTERN_memman_free","");
dic.Add("EXTERN_init_timerctl","");
dic.Add("EXTERN_init_palette","");
dic.Add("EXTERN_shtctl_init","");
dic.Add("EXTERN_task_init","");
dic.Add("EXTERN_task_run","");
dic.Add("EXTERN_sheet_alloc","");
dic.Add("EXTERN_memman_alloc_4k","");
dic.Add("EXTERN_sheet_setbuf","");
dic.Add("EXTERN_init_screen","");
dic.Add("EXTERN_boxfill","");
dic.Add("EXTERN_task_alloc","");
dic.Add("EXTERN_init_mouse_cursor","");
dic.Add("EXTERN_sheet_slide","");
dic.Add("EXTERN_sheet_updown","");
dic.Add("EXTERN_fifo32_put","");
dic.Add("EXTERN_file_readfat","");
dic.Add("EXTERN_file_search","");
dic.Add("EXTERN_file_loadfile2","");
dic.Add("EXTERN_ascii","");
dic.Add("EXTERN_picture_init","");
dic.Add("EXTERN_picture_draw","");
dic.Add("EXTERN_picture_free","");
dic.Add("EXTERN_make_window","");
dic.Add("EXTERN_memman_free_4k","");
dic.Add("EXTERN_sheet_free","");
dic.Add("EXTERN_taskctl","");
dic.Add("EXTERN_mouse_decode","");
dic.Add("EXTERN_cons_putstr0","");
dic.Add("EXTERN_asm_end_app","");
dic.Add("EXTERN_cmd_ncst","");
dic.Add("EXTERN_wait_KBC_sendready","");
dic.Add("EXTERN_cmd_app","");
dic.Add("EXTERN_set_segmdesc","");
dic.Add("EXTERN_start_app","");
dic.Add("EXTERN_timer_cancelall","");
dic.Add("EXTERN_change_wtitle","");
dic.Add("EXTERN_console_task","");
dic.Add("EXTERN_make_textbox","");
dic.Add("EXTERN_make_omnaomi","");
dic.Add("DB"%11d",0x00","2531316400");
dic.Add("GLOBAL_task_b_main","");
dic.Add("PUSHEBP","55");
dic.Add("MOVEBP,ESP","89E5");
dic.Add("PUSHEDI","57");
dic.Add("PUSHESI","56");
dic.Add("PUSHEBX","53");
dic.Add("LEAEAX,DWORD[-556+EBP]","8D85FFFFFDD4");
dic.Add("SUBESP,568","81EC00000238");
dic.Add("LEAEBX,DWORD[-44+EBP]","8D5DD4");
dic.Add("MOVEDI,DWORD[8+EBP]","8B7D08");
dic.Add("PUSH0","6A00");
dic.Add("PUSHEAX","50");
dic.Add("PUSH128","6800000080");
dic.Add("MOVDWORD[-576+EBP],0","C785FFFFFDC000000000");
dic.Add("MOVDWORD[-580+EBP],0","C785FFFFFDBC00000000");
dic.Add("CALL_fifo32_init","E8[00000000]");
dic.Add("CALL_timer_alloc","E8[00000000]");
dic.Add("PUSH100","6A64");
dic.Add("MOVESI,EAX","89C6");
dic.Add("CALL_timer_init","E8[00000000]");
dic.Add("CALL_timer_settime","E8[00000000]");
dic.Add("ADDESP,36","83C424");
dic.Add("INCDWORD[-576+EBP]","FF85FFFFFDC0");
dic.Add("CALL_io_cli","E8[00000000]");
dic.Add("CALL_fifo32_status","E8[00000000]");
dic.Add("POPEDX","5A");
dic.Add("TESTEAX,EAX","85C0");
dic.Add("JEL9","7469");
dic.Add("CALL_fifo32_get","E8[00000000]");
dic.Add("MOVEBX,EAX","89C3");
dic.Add("CALL_io_sti","E8[00000000]");
dic.Add("POPEAX","58");
dic.Add("CMPEBX,100","83FB64");
dic.Add("JNEL2","75D4");
dic.Add("PUSHDWORD[12+EDI]","FF770C");
dic.Add("PUSHDWORD[8+EDI]","FF7708");
dic.Add("LEAEBX,DWORD[-572+EBP]","8D9DFFFFFDC4");
dic.Add("CALL_sheet_refresh","E8[00000000]");
dic.Add("MOVEAX,DWORD[-576+EBP]","8B85FFFFFDC0");
dic.Add("SUBEAX,DWORD[-580+EBP]","2B85FFFFFDBC");
dic.Add("PUSHLC0","68[00000000]");
dic.Add("CALL_sprintf","E8[00000000]");
dic.Add("ADDESP,32","83C420");
dic.Add("PUSH16777215","6800FFFFFF");
dic.Add("PUSH28","6A1C");
dic.Add("PUSH24","6A18");
dic.Add("CALL_putfonts_asc_sht","E8[00000000]");
dic.Add("MOVDWORD[-580+EBP],EAX","8985FFFFFDBC");
dic.Add("JMPL8","E9FFFFFF73");
dic.Add("JMPL2","E9FFFFFF74");
dic.Add("DB0","00");
dic.Add("DB2","02");
dic.Add("DB4","04");
dic.Add("DB7","07");
dic.Add("DB8","08");
dic.Add("DB9","09");
dic.Add("DB50","32");
dic.Add("DB96","60");
dic.Add("DB89","59");
dic.Add("DB35","23");
dic.Add("DB49","31");
dic.Add("DB18","12");
dic.Add("DB-103","99");
dic.Add("DB"%02X:%02X",0x00,0x00","253032583A2530325800");
dic.Add("GLOBAL_sysclock_task","");
dic.Add("SUBESP,44","83EC2C");
dic.Add("CALL_task_now","E8[00000000]");
dic.Add("MOVDWORD[-52+EBP],EAX","8945CC");
dic.Add("PUSH1","6A01");
dic.Add("MOVDWORD[-56+EBP],EAX","8945C8");
dic.Add("MOVEAX,DWORD[-52+EBP]","8B45CC");
dic.Add("ADDEAX,16","83C010");
dic.Add("PUSHDWORD[-56+EBP]","FF75C8");
dic.Add("ADDESP,20","83C414");
dic.Add("MOVEBX,DWORD[-52+EBP]","8B5DCC");
dic.Add("ADDEBX,16","83C310");
dic.Add("JEL40","0F84000000ED");
dic.Add("POPESI","5E");
dic.Add("DECEBX","4B");
dic.Add("JNEL11","75D5");
dic.Add("XOREDI,EDI","31FF");
dic.Add("MOVBYTE[-45+EBP],0","C645D300");
dic.Add("XORESI,ESI","31F6");
dic.Add("MOVZXEAX,BYTE[_adr.0+ESI]","0FB686[00000005]");
dic.Add("PUSH112","6A70");
dic.Add("CALL_io_out8","E8[00000000]");
dic.Add("PUSH113","6A71");
dic.Add("CALL_io_in8","E8[00000000]");
dic.Add("ADDESP,12","83C40C");
dic.Add("MOVBYTE[-44+EBP+ESI*1],AL","884435D4");
dic.Add("INCESI","46");
dic.Add("CMPESI,6","83FE06");
dic.Add("JLEL25","7EDD");
dic.Add("MOVZXEBX,BYTE[-44+EBP+ESI*1]","0FB65C35D4");
dic.Add("CMPEBX,EAX","39C3");
dic.Add("JEL41","746F");
dic.Add("MOVBYTE[-45+EBP],1","C645D301");
dic.Add("JLEL32","7ED4");
dic.Add("CMPBYTE[-45+EBP],0","807DD300");
dic.Add("JEL18","7407");
dic.Add("INCEDI","47");
dic.Add("MOVEAX,EDI","89F8");
dic.Add("CMPAL,2","3C02");
dic.Add("JLEL34","7E9C");
dic.Add("MOVZXEAX,BYTE[-43+EBP]","0FB645D5");
dic.Add("MOVESI,DWORD[4068]","8B3500000FE4");
dic.Add("LEAEBX,DWORD[-28+EBP]","8D5DE4");
dic.Add("ADDESI,1092","81C600000444");
dic.Add("MOVZXEAX,BYTE[-42+EBP]","0FB645D6");
dic.Add("PUSHLC1","68[00000013]");
dic.Add("PUSH5","6A05");
dic.Add("PUSH8030877","68007A8A9D");
dic.Add("PUSH7","6A07");
dic.Add("MOVSXEAX,WORD[4084]","0FBF0500000FF4");
dic.Add("SUBEAX,60","83E83C");
dic.Add("ADDESP,44","83C42C");
dic.Add("POPECX","59");
dic.Add("POPEBX","5B");
dic.Add("JMPL11","E9FFFFFF17");
dic.Add("MOVDL,BYTE[-44+EBP+ESI*1]","8A5435D4");
dic.Add("MOVAL,DL","88D0");
dic.Add("ANDEAX,15","83E00F");
dic.Add("CMPAL,9","3C09");
dic.Add("JAL31","7784");
dic.Add("CMPDL,BYTE[_max.1+ESI]","3A96[0000000C]");
dic.Add("JBEL28","0F86FFFFFF7C");
dic.Add("JMPL31","E9FFFFFF73");
dic.Add("PUSHDWORD[-52+EBP]","FF75CC");
dic.Add("CALL_task_sleep","E8[00000000]");
dic.Add("POPEDI","5F");
dic.Add("JMPL11","E9FFFFFEE6");
dic.Add("DB"%02d:%02d",0x0A,0x00","253032643A253032640A");
dic.Add("GLOBAL_task_shijian_main","");
dic.Add("SUBESP,592","81EC00000250");
dic.Add("JEL56","0F840000008F");
dic.Add("JNEL43","75D6");
dic.Add("XOREBX,EBX","31DB");
dic.Add("LEAEAX,DWORD[3+EBX]","8D4303");
dic.Add("CALL_rtc_get","E8[00000000]");
dic.Add("MOVDWORD[-588+EBP+EBX*4],EAX","89849DFFFFFDB4");
dic.Add("INCEBX","43");
dic.Add("CMPEBX,2","83FB02");
dic.Add("JLEL53","7EE9");
dic.Add("PUSHDWORD[-584+EBP]","FFB5FFFFFDB8");
dic.Add("PUSHDWORD[-588+EBP]","FFB5FFFFFDB4");
dic.Add("PUSHLC2","68[0000001E]");
dic.Add("LEAEBX,DWORD[-604+EBP]","8D9DFFFFFDA4");
dic.Add("PUSH6000","6800001770");
dic.Add("ADDESP,28","83C41C");
dic.Add("JMPL43","E9FFFFFF5A");
dic.Add("JMPL43","E9FFFFFF50");
dic.Add("DB1","01");
dic.Add("DB51","33");
dic.Add("DB52","34");
dic.Add("DB53","35");
dic.Add("DB54","36");
dic.Add("DB55","37");
dic.Add("DB56","38");
dic.Add("DB57","39");
dic.Add("DB48","30");
dic.Add("DB45","2D");
dic.Add("DB94","5E");
dic.Add("DB81","51");
dic.Add("DB87","57");
dic.Add("DB69","45");
dic.Add("DB82","52");
dic.Add("DB84","54");
dic.Add("DB85","55");
dic.Add("DB73","49");
dic.Add("DB79","4F");
dic.Add("DB80","50");
dic.Add("DB64","40");
dic.Add("DB91","5B");
dic.Add("DB10","0A");
dic.Add("DB65","41");
dic.Add("DB83","53");
dic.Add("DB68","44");
dic.Add("DB70","46");
dic.Add("DB71","47");
dic.Add("DB72","48");
dic.Add("DB74","4A");
dic.Add("DB75","4B");
dic.Add("DB76","4C");
dic.Add("DB59","3B");
dic.Add("DB58","3A");
dic.Add("DB93","5D");
dic.Add("DB90","5A");
dic.Add("DB88","58");
dic.Add("DB67","43");
dic.Add("DB86","56");
dic.Add("DB66","42");
dic.Add("DB78","4E");
dic.Add("DB77","4D");
dic.Add("DB44","2C");
dic.Add("DB46","2E");
dic.Add("DB47","2F");
dic.Add("DB42","2A");
dic.Add("DB32","20");
dic.Add("DB43","2B");
dic.Add("DB92","5C");
dic.Add("DB33","21");
dic.Add("DB34","22");
dic.Add("DB36","24");
dic.Add("DB37","25");
dic.Add("DB38","26");
dic.Add("DB39","27");
dic.Add("DB40","28");
dic.Add("DB41","29");
dic.Add("DB126","7E");
dic.Add("DB61","3D");
dic.Add("DB123","7B");
dic.Add("DB125","7D");
dic.Add("DB60","3C");
dic.Add("DB62","3E");
dic.Add("DB63","3F");
dic.Add("DB95","5F");
dic.Add("DB124","7C");
dic.Add("DB"menu",0x00","6D656E7500");
dic.Add("DB"cmd",0x00","636D6400");
dic.Add("DB"shutdown",0x00","73687574646F776E00");
dic.Add("DB"nihongo.fnt",0x00","6E69686F6E676F2E666E");
dic.Add("DB"city.jpg",0x00","636974792E6A706700");
dic.Add("DB"nyanpo.ico",0x00","6E79616E706F2E69636F");
dic.Add("DB"wenjianguanli",0x00","77656E6A69616E677561");
dic.Add("DB"osakkie.hsf",0x00","6F73616B6B69652E6873");
dic.Add("DB0x0A,"Break(mouse):",0x0A,0x00","0A427265616B286D6F75");
dic.Add("DB"ncstinvader.epm",0x00","6E63737420696E766164");
dic.Add("DB0x0A,"Break(key):",0x0A,0x00","0A427265616B286B6579");
dic.Add("GLOBAL_HariMain","");
dic.Add("SUBESP,1972","81EC000007B4");
dic.Add("CALL_get_bpp","E8[00000000]");
dic.Add("MOVDWORD[-1860+EBP],0","C785FFFFF8BC00000000");
dic.Add("MOVDWORD[-1856+EBP],EAX","8985FFFFF8C0");
dic.Add("MOVDWORD[-1864+EBP],0","C785FFFFF8B800000000");
dic.Add("MOVDWORD[-1868+EBP],0","C785FFFFF8B400000000");
dic.Add("MOVDWORD[-1872+EBP],0","C785FFFFF8B000000000");
dic.Add("MOVAL,BYTE[4081]","A000000FF1");
dic.Add("SARAL,4","C0F804");
dic.Add("MOVEDX,EAX","89C2");
dic.Add("ANDEDX,7","83E207");
dic.Add("MOVDWORD[-1876+EBP],EDX","8995FFFFF8AC");
dic.Add("MOVDWORD[-1880+EBP],-1","C785FFFFF8A8FFFFFFFF");
dic.Add("MOVDWORD[-1892+EBP],0","C785FFFFF89C00000000");
dic.Add("MOVDWORD[-1896+EBP],0","C785FFFFF89800000000");
dic.Add("MOVDWORD[-1900+EBP],-1","C785FFFFF894FFFFFFFF");
dic.Add("MOVDWORD[-1904+EBP],-1","C785FFFFF890FFFFFFFF");
dic.Add("MOVDWORD[-1908+EBP],-1","C785FFFFF88CFFFFFFFF");
dic.Add("MOVDWORD[-1912+EBP],0","C785FFFFF88800000000");
dic.Add("MOVDWORD[-1916+EBP],0","C785FFFFF88400000000");
dic.Add("MOVDWORD[-1920+EBP],2147483647","C785FFFFF8807FFFFFFF");
dic.Add("MOVDWORD[-1924+EBP],0","C785FFFFF87C00000000");
dic.Add("MOVDWORD[-1928+EBP],0","C785FFFFF87800000000");
dic.Add("MOVDWORD[-1948+EBP],0","C785FFFFF86400000000");
dic.Add("MOVDWORD[-1960+EBP],0","C785FFFFF85800000000");
dic.Add("CALL_init_gdtidt","E8[00000000]");
dic.Add("CALL_init_pic","E8[00000000]");
dic.Add("LEAEAX,DWORD[-588+EBP]","8D85FFFFFDB4");
dic.Add("MOVDWORD[4076],EBX","891D00000FEC");
dic.Add("CALL_init_pit","E8[00000000]");
dic.Add("PUSH256","6800000100");
dic.Add("CALL_init_keyboard","E8[00000000]");
dic.Add("LEAEAX,DWORD[-1756+EBP]","8D85FFFFF924");
dic.Add("PUSH512","6800000200");
dic.Add("CALL_enable_mouse","E8[00000000]");
dic.Add("PUSH248","68000000F8");
dic.Add("PUSH33","6A21");
dic.Add("PUSH239","68000000EF");
dic.Add("PUSH161","68000000A1");
dic.Add("LEAECX,DWORD[-76+EBP]","8D4DB4");
dic.Add("LEAEAX,DWORD[-716+EBP]","8D85FFFFFD34");
dic.Add("PUSH32","6A20");
dic.Add("PUSHECX","51");
dic.Add("PUSH-1073741825","68BFFFFFFF");
dic.Add("PUSH4194304","6800400000");
dic.Add("CALL_memtest","E8[00000000]");
dic.Add("PUSH3932160","68003C0000");
dic.Add("MOVDWORD[-1844+EBP],EAX","8985FFFFF8CC");
dic.Add("CALL_memman_init","E8[00000000]");
dic.Add("PUSH647168","680009E000");
dic.Add("PUSH4096","6800001000");
dic.Add("CALL_memman_free","E8[00000000]");
dic.Add("MOVEAX,DWORD[-1844+EBP]","8B85FFFFF8CC");
dic.Add("SUBEAX,4194304","2D00400000");
dic.Add("MOVDWORD[4066],EAX","A300000FE2");
dic.Add("CALL_init_timerctl","E8[00000000]");
dic.Add("CALL_init_palette","E8[00000000]");
dic.Add("MOVSXEAX,WORD[4086]","0FBF0500000FF6");
dic.Add("PUSHDWORD[4088]","FF3500000FF8");
dic.Add("CALL_shtctl_init","E8[00000000]");
dic.Add("MOVDWORD[-1932+EBP],EAX","8985FFFFF874");
dic.Add("CALL_task_init","E8[00000000]");
dic.Add("PUSH2","6A02");
dic.Add("MOVDWORD[-1848+EBP],EAX","8985FFFFF8C8");
dic.Add("MOVDWORD[-20+EBP],EAX","8945EC");
dic.Add("CALL_task_run","E8[00000000]");
dic.Add("MOVECX,DWORD[-1848+EBP]","8B8DFFFFF8C8");
dic.Add("MOVEDX,DWORD[-1932+EBP]","8B95FFFFF874");
dic.Add("MOVDWORD[4068],EDX","891500000FE4");
dic.Add("MOVBYTE[189+ECX],0","C681000000BD00");
dic.Add("PUSHEDX","52");
dic.Add("CALL_sheet_alloc","E8[00000000]");
dic.Add("MOVESI,DWORD[-1856+EBP]","8BB5FFFFF8C0");
dic.Add("MOVSXEDX,WORD[4084]","0FBF1500000FF4");
dic.Add("SARESI,3","C1FE03");
dic.Add("MOVDWORD[-1936+EBP],EAX","8985FFFFF870");
dic.Add("IMULEDX,EAX","0FAFD0");
dic.Add("IMULEDX,ESI","0FAFD6");
dic.Add("CALL_memman_alloc_4k","E8[00000000]");
dic.Add("PUSH-1","6AFF");
dic.Add("PUSHDWORD[-1936+EBP]","FFB5FFFFF870");
dic.Add("CALL_sheet_setbuf","E8[00000000]");
dic.Add("CALL_init_screen","E8[00000000]");
dic.Add("MOVEAX,DWORD[-1936+EBP]","8B85FFFFF870");
dic.Add("ORDWORD[32+EAX],1","83482001");
dic.Add("PUSHDWORD[-1932+EBP]","FFB5FFFFF874");
dic.Add("MOVSXEDX,WORD[4086]","0FBF1500000FF6");
dic.Add("MOVDWORD[-1944+EBP],EAX","8985FFFFF868");
dic.Add("IMULEAX,EDX","0FAFC2");
dic.Add("IMULEAX,ESI","0FAFC6");
dic.Add("PUSH99","6A63");
dic.Add("PUSH30","6A1E");
dic.Add("PUSHDWORD[-1944+EBP]","FFB5FFFFF868");
dic.Add("SUBEAX,28","83E81C");
dic.Add("DECEAX","48");
dic.Add("CALL_boxfill","E8[00000000]");
dic.Add("PUSHLC3","68[00000129]");
dic.Add("PUSH9","6A09");
dic.Add("MOVEDX,DWORD[-1944+EBP]","8B95FFFFF868");
dic.Add("ADDESP,56","83C438");
dic.Add("PUSHDWORD[12+EDX]","FF720C");
dic.Add("PUSHDWORD[8+EDX]","FF7208");
dic.Add("MOVECX,DWORD[-1944+EBP]","8B8DFFFFF868");
dic.Add("ORDWORD[32+ECX],256","81492000000100");
dic.Add("CALL_task_alloc","E8[00000000]");
dic.Add("MOVEDI,EAX","89C7");
dic.Add("PUSH65536","6800010000");
dic.Add("ADDEAX,65536","0500010000");
dic.Add("MOVDWORD[100+EDI],EAX","894764");
dic.Add("MOVDWORD[76+EDI],_sysclock_task","C7474C[000000E1]");
dic.Add("MOVDWORD[116+EDI],8","C7477400000008");
dic.Add("MOVDWORD[120+EDI],16","C7477800000010");
dic.Add("MOVDWORD[124+EDI],8","C7477C00000008");
dic.Add("MOVDWORD[128+EDI],8","C7870000008000000008");
dic.Add("MOVDWORD[132+EDI],8","C7870000008400000008");
dic.Add("MOVDWORD[136+EDI],8","C7870000008800000008");
dic.Add("LEAEAX,DWORD[16+EDI]","8D4710");
dic.Add("MOVDWORD[-1956+EBP],EAX","8985FFFFF85C");
dic.Add("SALESI,8","C1E608");
dic.Add("PUSH370","6800000172");
dic.Add("PUSH220","68000000DC");
dic.Add("PUSHDWORD[-1956+EBP]","FFB5FFFFF85C");
dic.Add("PUSH500","68000001F4");
dic.Add("PUSH15790320","6800F0F0F0");
dic.Add("PUSHLC4","68[0000012E]");
dic.Add("PUSHLC5","68[00000132]");
dic.Add("PUSH25","6A19");
dic.Add("MOVEAX,DWORD[-1956+EBP]","8B85FFFFF85C");
dic.Add("ORDWORD[32+EAX],256","81482000000100");
dic.Add("PUSHDWORD[-1844+EBP]","FFB5FFFFF8CC");
dic.Add("CALL_open_console","E80000187A");
dic.Add("MOVDWORD[-1952+EBP],EAX","8985FFFFF860");
dic.Add("MOVDWORD[-1940+EBP],EAX","8985FFFFF86C");
dic.Add("PUSH16","6A10");
dic.Add("PUSHDWORD[-1940+EBP]","FFB5FFFFF86C");
dic.Add("ADDESP,40","83C428");
dic.Add("MOVEBX,2","BB00000002");
dic.Add("CALL_init_mouse_cursor","E8[00000000]");
dic.Add("LEAECX,DWORD[-16+EAX]","8D48F0");
dic.Add("MOVEAX,ECX","89C8");
dic.Add("CDQ","99");
dic.Add("IDIVEBX","F7FB");
dic.Add("MOVDWORD[-1884+EBP],EAX","8985FFFFF8A4");
dic.Add("MOVDWORD[-1888+EBP],EAX","8985FFFFF8A0");
dic.Add("CALL_sheet_slide","E8[00000000]");
dic.Add("PUSH8","6A08");
dic.Add("PUSHDWORD[-1952+EBP]","FFB5FFFFF860");
dic.Add("SUBEAX,370","2D00000172");
dic.Add("SUBEAX,30","83E81E");
dic.Add("PUSHDWORD[-1888+EBP]","FFB5FFFFF8A0");
dic.Add("PUSHDWORD[-1884+EBP]","FFB5FFFFF8A4");
dic.Add("CALL_sheet_updown","E8[00000000]");
dic.Add("PUSH10","6A0A");
dic.Add("CALL_keywin_on","E800001697");
dic.Add("LEAEDX,DWORD[-76+EBP]","8D55B4");
dic.Add("PUSH237","68000000ED");
dic.Add("CALL_fifo32_put","E8[00000000]");
dic.Add("PUSHDWORD[-1876+EBP]","FFB5FFFFF8AC");
dic.Add("PUSH11520","6800002D00");
dic.Add("PUSH1049088","6800100200");
dic.Add("MOVDWORD[-1852+EBP],EAX","8985FFFFF8C4");
dic.Add("CALL_file_readfat","E8[00000000]");
dic.Add("PUSH224","68000000E0");
dic.Add("PUSH1058304","6800102600");
dic.Add("PUSHLC6","68[0000013B]");
dic.Add("CALL_file_search","E8[00000000]");
dic.Add("JEL58","0F840000137B");
dic.Add("MOVEAX,DWORD[28+EAX]","8B401C");
dic.Add("MOVDWORD[-1840+EBP],EAX","8985FFFFF8D0");
dic.Add("LEAEAX,DWORD[-1840+EBP]","8D85FFFFF8D0");
dic.Add("PUSHDWORD[-1852+EBP]","FFB5FFFFF8C4");
dic.Add("MOVZXEAX,WORD[26+EDX]","0FB7421A");
dic.Add("CALL_file_loadfile2","E8[00000000]");
dic.Add("MOVECX,EAX","89C1");
dic.Add("MOVDWORD[-1840+EBP],0","C785FFFFF8D000000000");
dic.Add("XOREDX,EDX","31D2");
dic.Add("MOVAL,BYTE[_ascii+EDX]","8A82[00000000]");
dic.Add("MOVBYTE[EDX+ECX*1],AL","88040A");
dic.Add("MOVEAX,DWORD[-1840+EBP]","8B85FFFFF8D0");
dic.Add("INCEAX","40");
dic.Add("CMPEAX,4095","3D00000FFF");
dic.Add("JLEL69","7EE1");
dic.Add("MOVDWORD[4072],ECX","890D00000FE8");
dic.Add("MOVESI,2","BE00000002");
dic.Add("PUSHLC7","68[00000147]");
dic.Add("CALL_picture_init","E8[00000000]");
dic.Add("MOVECX,DWORD[-1936+EBP]","8B8DFFFFF870");
dic.Add("MOVEDX,DWORD[-1936+EBP]","8B95FFFFF870");
dic.Add("MOVEAX,DWORD[12+EDX]","8B420C");
dic.Add("SUBEAX,DWORD[36+EBX]","2B4324");
dic.Add("IDIVESI","F7FE");
dic.Add("MOVEAX,DWORD[8+ECX]","8B4108");
dic.Add("SUBEAX,DWORD[32+EBX]","2B4320");
dic.Add("CALL_picture_draw","E8[00000000]");
dic.Add("CALL_picture_free","E8[00000000]");
dic.Add("PUSHDWORD[12+EAX]","FF700C");
dic.Add("PUSHDWORD[8+EAX]","FF7008");
dic.Add("XOREAX,EAX","31C0");
dic.Add("MOVDWORD[-1972+EBP],0","C785FFFFF84C00000000");
dic.Add("MOVDWORD[-1976+EBP],0","C785FFFFF84800000000");
dic.Add("ADDESP,48","83C430");
dic.Add("SALEAX,5","C1E005");
dic.Add("MOVDL,BYTE[1058304+EAX]","8A9000102600");
dic.Add("TESTDL,DL","84D2");
dic.Add("JEL71","0F84000001A8");
dic.Add("CMPDL,-27","80FAE5");
dic.Add("JEL72","0F8400000187");
dic.Add("TESTBYTE[1058315+EAX],24","F6800010260B18");
dic.Add("JNEL72","0F850000017A");
dic.Add("MOVAL,BYTE[1058304+EAX+EBX*1]","8A841800102600");
dic.Add("MOVBYTE[-1804+EBP+EBX*1],AL","88841DFFFFF8F4");
dic.Add("CMPEBX,7","83FB07");
dic.Add("JLEL81","7EE3");
dic.Add("MOVDWORD[-1980+EBP],EAX","8985FFFFF844");
dic.Add("MOVEAX,DWORD[-1856+EBP]","8B85FFFFF8C0");
dic.Add("SAREAX,3","C1F803");
dic.Add("PUSHDWORD[-1980+EBP]","FFB5FFFFF844");
dic.Add("MOVEDX,DWORD[-1980+EBP]","8B95FFFFF844");
dic.Add("ORDWORD[32+EDX],1","834A2001");
dic.Add("PUSHLC8","68[00000150]");
dic.Add("MOVECX,DWORD[-1980+EBP]","8B8DFFFFF844");
dic.Add("MOVEAX,DWORD[12+ECX]","8B410C");
dic.Add("IMULESI,DWORD[-1976+EBP],80","6BB5FFFFF84850");
dic.Add("IMULEBX,DWORD[-1972+EBP],50","6B9DFFFFF84C32");
dic.Add("LEAEAX,DWORD[10+ESI]","8D460A");
dic.Add("ADDEBX,20","83C314");
dic.Add("ADDESI,50","83C632");
dic.Add("LEAEAX,DWORD[-1804+EBP]","8D85FFFFF8F4");
dic.Add("ADDESP,52","83C434");
dic.Add("PUSHDWORD[12+ECX]","FF710C");
dic.Add("PUSHDWORD[8+ECX]","FF7108");
dic.Add("CMPDWORD[-1840+EBP],7","83BDFFFFF8D007");
dic.Add("JEL254","0F84000010F4");
dic.Add("INCDWORD[-1976+EBP]","FF85FFFFF848");
dic.Add("CMPEAX,223","3D000000DF");
dic.Add("JLEL84","0F8EFFFFFE47");
dic.Add("SARDWORD[-1856+EBP],3","C1BDFFFFF8C003");
dic.Add("MOVEDX,DWORD[-1856+EBP]","8B95FFFFF8C0");
dic.Add("IMULEDX,EDX,240000","69D20003A980");
dic.Add("PUSH400","6800000190");
dic.Add("PUSH600","6800000258");
dic.Add("PUSHLC9","68[0000015B]");
dic.Add("CALL_make_window","E8[00000000]");
dic.Add("PUSH80","6A50");
dic.Add("PUSHLC10","68[00000169]");
dic.Add("JEL85","0F84000000A0");
dic.Add("XORECX,ECX","31C9");
dic.Add("CMPECX,DWORD[-1840+EBP]","3B8DFFFFF8D0");
dic.Add("JGEL242","7D53");
dic.Add("MOVEDX,DWORD[-1892+EBP]","8B95FFFFF89C");
dic.Add("MOVAL,BYTE[EDX+ESI*1]","8A0432");
dic.Add("CMPAL,35","3C23");
dic.Add("JEL255","0F8400000FE2");
dic.Add("CMPAL,10","3C0A");
dic.Add("JEL256","0F8400000FD0");
dic.Add("CMPAL,13","3C0D");
dic.Add("JEL88","7422");
dic.Add("CMPEBX,1","83FB01");
dic.Add("JEL88","741D");
dic.Add("MOVSXEAX,AL","0FBEC0");
dic.Add("ADDEAX,256","0500000100");
dic.Add("MOVECX,DWORD[-1952+EBP]","8B8DFFFFF860");
dic.Add("MOVEAX,DWORD[44+ECX]","8B412C");
dic.Add("INCDWORD[-1892+EBP]","FF85FFFFF89C");
dic.Add("MOVEAX,DWORD[-1892+EBP]","8B85FFFFF89C");
dic.Add("CMPEAX,DWORD[-1840+EBP]","3B85FFFFF8D0");
dic.Add("JLL93","7CAD");
dic.Add("PUSHDWORD[-1840+EBP]","FFB5FFFFF8D0");
dic.Add("CALL_memman_free_4k","E8[00000000]");
dic.Add("MOVDWORD[-1740+EBP+EDX*4],-1","C78495FFFFF934FFFFFFFF");
dic.Add("CMPEAX,255","3D000000FF");
dic.Add("JLEL98","7EEB");
dic.Add("MOVDWORD[-1840+EBP],256","C785FFFFF8D000000100");
dic.Add("LEAEBX,DWORD[-76+EBP]","8D5DB4");
dic.Add("JLEL102","7E0D");
dic.Add("CMPDWORD[-1880+EBP],0","83BDFFFFF8A800");
dic.Add("JSL257","0F8800000EFC");
dic.Add("JEL258","0F8400000E86");
dic.Add("CMPDWORD[-1952+EBP],0","83BDFFFFF86000");
dic.Add("JEL109","743B");
dic.Add("MOVEDX,DWORD[-1952+EBP]","8B95FFFFF860");
dic.Add("CMPDWORD[32+EDX],0","837A2000");
dic.Add("JNEL109","752F");
dic.Add("MOVECX,DWORD[-1932+EBP]","8B8DFFFFF874");
dic.Add("MOVDWORD[-1952+EBP],0","C785FFFFF86000000000");
dic.Add("MOVEAX,DWORD[16+ECX]","8B4110");
dic.Add("CMPEAX,2","83F802");
dic.Add("JEL109","7417");
dic.Add("MOVEAX,DWORD[12+EDX+EAX*4]","8B44820C");
dic.Add("CALL_keywin_on","E8000011A7");
dic.Add("MOVEDX,DWORD[-1840+EBP]","8B95FFFFF8D0");
dic.Add("LEAEAX,DWORD[-256+EDX]","8D82FFFFFF00");
dic.Add("JBEL259","0F86000008E4");
dic.Add("LEAEAX,DWORD[-512+EDX]","8D82FFFFFE00");
dic.Add("JBEL260","0F86000000E6");
dic.Add("LEAEAX,DWORD[-768+EDX]","8D82FFFFFD00");
dic.Add("JBEL261","0F86000000BD");
dic.Add("LEAEAX,DWORD[-1024+EDX]","8D82FFFFFC00");
dic.Add("CMPEAX,999","3D000003E7");
dic.Add("JBEL262","0F860000008E");
dic.Add("LEAEAX,DWORD[-2024+EDX]","8D82FFFFF818");
dic.Add("JBEL263","764F");
dic.Add("CMPEDX,16384","81FA00004000");
dic.Add("JEL264","742F");
dic.Add("CMPEDX,16385","81FA00004001");
dic.Add("JNEL99","0F85FFFFFF0D");
dic.Add("MOVECX,DWORD[-1940+EBP]","8B8DFFFFF86C");
dic.Add("MOVEAX,DWORD[-1940+EBP]","8B85FFFFF86C");
dic.Add("MOVECX,DWORD[16+ECX]","8B4910");
dic.Add("MOVEAX,DWORD[20+EAX]","8B4014");
dic.Add("MOVDWORD[-1884+EBP],ECX","898DFFFFF8A4");
dic.Add("JMPL99","E9FFFFFEEA");
dic.Add("MOVEAX,DWORD[16+EDX]","8B4210");
dic.Add("JMPL99","E9FFFFFED2");
dic.Add("IMULEAX,EDX,48","6BC230");
dic.Add("ADDEAX,DWORD[-1932+EBP]","0385FFFFF874");
dic.Add("PUSH42240","680000A500");
dic.Add("PUSHDWORD[-96108+EAX]","FFB0FFFE8894");
dic.Add("LEAESI,DWORD[-96108+EAX]","8DB0FFFE8894");
dic.Add("CALL_sheet_free","E8[00000000]");
dic.Add("ADDESP,16","83C410");
dic.Add("JMPL99","E9FFFFFEA0");
dic.Add("IMULEDX,EDX,196","69D2000000C4");
dic.Add("ADDEDX,DWORD[_taskctl]","0315[00000000]");
dic.Add("LEAEAX,DWORD[-196616+EDX]","8D82FFFCFFF8");
dic.Add("CALL_close_constask","E800001264");
dic.Add("JMPL99","E9FFFFFE82");
dic.Add("LEAEAX,DWORD[-35820+EAX+ECX*1]","8D8408FFFF7414");
dic.Add("CALL_close_console","E800001288");
dic.Add("JMPL250","EBE2");
dic.Add("MOVZXEAX,BYTE[-1840+EBP]","0FB685FFFFF8D0");
dic.Add("CALL_mouse_decode","E8[00000000]");
dic.Add("JEL99","0F84FFFFFE4C");
dic.Add("MOVECX,DWORD[-1748+EBP]","8B8DFFFFF92C");
dic.Add("MOVEAX,DWORD[-1752+EBP]","8B85FFFFF928");
dic.Add("ADDDWORD[-1888+EBP],ECX","018DFFFFF8A0");
dic.Add("ADDDWORD[-1884+EBP],EAX","0185FFFFF8A4");
dic.Add("JSL265","0F88000007A2");
dic.Add("CMPDWORD[-1888+EBP],0","83BDFFFFF8A000");
dic.Add("JSL266","0F8800000786");
dic.Add("CMPDWORD[-1884+EBP],EAX","3985FFFFF8A4");
dic.Add("JLEL168","7E06");
dic.Add("CMPDWORD[-1888+EBP],EAX","3985FFFFF8A0");
dic.Add("JLEL169","7E06");
dic.Add("MOVEDX,DWORD[-1884+EBP]","8B95FFFFF8A4");
dic.Add("MOVECX,DWORD[-1888+EBP]","8B8DFFFFF8A0");
dic.Add("MOVDWORD[-1908+EBP],EDX","8995FFFFF88C");
dic.Add("MOVDWORD[-1912+EBP],ECX","898DFFFFF888");
dic.Add("CMPDWORD[-1744+EBP],0","83BDFFFFF93000");
dic.Add("JNEL171","7509");
dic.Add("CMPDWORD[-1928+EBP],0","83BDFFFFF87800");
dic.Add("JEL170","740D");
dic.Add("CMPDWORD[-1900+EBP],0","83BDFFFFF89400");
dic.Add("JSL267","0F88000006AC");
dic.Add("MOVEAX,DWORD[-1744+EBP]","8B85FFFFF930");
dic.Add("TESTEAX,1","A900000001");
dic.Add("JNEL268","0F8500000448");
dic.Add("TESTEAX,2","A900000002");
dic.Add("JNEL269","0F8500000376");
dic.Add("JNEL99","0F85FFFFFD9A");
dic.Add("TESTDWORD[-1928+EBP],1","F785FFFFF87800000001");
dic.Add("JEL222","7424");
dic.Add("MOVEAX,DWORD[-1928+EBP]","8B85FFFFF878");
dic.Add("ANDEAX,3840","2500000F00");
dic.Add("CMPEAX,256","3D00000100");
dic.Add("JEL270","7477");
dic.Add("CMPDWORD[-1960+EBP],1","83BDFFFFF85801");
dic.Add("JEL271","7462");
dic.Add("CMPDWORD[-1960+EBP],3","83BDFFFFF85803");
dic.Add("JEL272","744D");
dic.Add("CMPDWORD[-1920+EBP],2147483647","81BDFFFFF8807FFFFFFF");
dic.Add("JEL99","0F84FFFFFD46");
dic.Add("PUSHDWORD[-1924+EBP]","FFB5FFFFF87C");
dic.Add("PUSHDWORD[-1920+EBP]","FFB5FFFFF880");
dic.Add("PUSHDWORD[-1948+EBP]","FFB5FFFFF864");
dic.Add("JMPL99","E9FFFFFD1D");
dic.Add("JMPL222","EBA7");
dic.Add("MOVDWORD[-1960+EBP],2","C785FFFFF85800000002");
dic.Add("JMPL222","EB9B");
dic.Add("CMPDWORD[-1896+EBP],4","83BDFFFFF89804");
dic.Add("JLEL198","0F8EFFFFFF7C");
dic.Add("CMPDWORD[-1896+EBP],18","83BDFFFFF89812");
dic.Add("JGL198","0F8FFFFFFF6F");
dic.Add("ANDEAX,240","25000000F0");
dic.Add("CMPEAX,16","83F810");
dic.Add("JEL273","0F84000001C2");
dic.Add("CMPEAX,32","83F820");
dic.Add("JEL274","0F84000000D4");
dic.Add("ANDDWORD[-1928+EBP],240","81A5FFFFF878000000F0");
dic.Add("CMPDWORD[-1928+EBP],48","83BDFFFFF87830");
dic.Add("JNEL198","0F85FFFFFF30");
dic.Add("CALL_keywin_off","E800000E9F");
dic.Add("MOVEAX,DWORD[-1932+EBP]","8B85FFFFF874");
dic.Add("ADDEAX,1044","0500000414");
dic.Add("CMPDWORD[28+EAX],0","83781C00");
dic.Add("JSL275","7817");
dic.Add("MOVEAX,DWORD[-1952+EBP]","8B85FFFFF860");
dic.Add("ADDEAX,48","83C030");
dic.Add("CMPEBX,255","81FB000000FF");
dic.Add("JLEL218","7EE2");
dic.Add("JMPL198","E9FFFFFEF4");
dic.Add("MOVEDX,DWORD[-1948+EBP]","8B95FFFFF864");
dic.Add("MOVEAX,DWORD[36+EAX]","8B4024");
dic.Add("CMPEAX,DWORD[36+EDX]","3B4224");
dic.Add("JNEL214","75DB");
dic.Add("MOVDWORD[-1740+EBP+EAX*4],-1","C78485FFFFF934FFFFFFFF");
dic.Add("MOVEAX,DWORD[-1948+EBP]","8B85FFFFF864");
dic.Add("MOVDWORD[36+EAX],-1","C74024FFFFFFFF");
dic.Add("MOVDWORD[36+EDX],-1","C74224FFFFFFFF");
dic.Add("MOVECX,DWORD[-1948+EBP]","8B8DFFFFF864");
dic.Add("PUSHDWORD[20+ECX]","FF7114");
dic.Add("SUBEAX,DWORD[8+EDX]","2B4208");
dic.Add("ADDEAX,42","83C02A");
dic.Add("CALL_keywin_on","E800000E25");
dic.Add("JMPL198","E9FFFFFE73");
dic.Add("MOVEDX,DWORD[8+ECX]","8B5108");
dic.Add("LEAEAX,DWORD[-31+EDX]","8D42E1");
dic.Add("CMPEAX,DWORD[-1892+EBP]","3B85FFFFF89C");
dic.Add("JGL203","0F8FFFFFFF14");
dic.Add("LEAEAX,DWORD[-21+EDX]","8D42EB");
dic.Add("CMPDWORD[-1892+EBP],EAX","3985FFFFF89C");
dic.Add("JGEL203","0F8DFFFFFF05");
dic.Add("PUSH-100","6A9C");
dic.Add("CALL_keywin_off","E800000DB5");
dic.Add("CALL_open_omnaomi","E800000F21");
dic.Add("PUSHDWORD[20+EAX]","FF7014");
dic.Add("MOVEAX,DWORD[8+EAX]","8B4008");
dic.Add("ADDEAX,DWORD[16+EDX]","034210");
dic.Add("SUBEAX,45","83E82D");
dic.Add("JLEL204","7E11");
dic.Add("MOVEAX,DWORD[12+ECX+EAX*4]","8B44810C");
dic.Add("CALL_keywin_on","E800000D84");
dic.Add("CMPDWORD[-1740+EBP+EBX*4],0","83BC9DFFFFF93400");
dic.Add("JSL247","780E");
dic.Add("JLEL210","7EED");
dic.Add("JMPL203","E9FFFFFE6E");
dic.Add("MOVDWORD[-1740+EBP+EBX*4],1","C7849DFFFFF93400000001");
dic.Add("MOVDWORD[36+ESI],EBX","895E24");
dic.Add("MOVDWORD[36+ECX],EBX","895924");
dic.Add("JMPL203","E9FFFFFE52");
dic.Add("MOVEDX,DWORD[8+EAX]","8B5008");
dic.Add("LEAEAX,DWORD[-20+EDX]","8D42EC");
dic.Add("JGL199","0F8FFFFFFE26");
dic.Add("LEAEAX,DWORD[-5+EDX]","8D42FB");
dic.Add("JGEL199","0F8DFFFFFE17");
dic.Add("MOVEBX,DWORD[44+EDX]","8B5A2C");
dic.Add("TESTBYTE[32+EDX],16","F6422010");
dic.Add("JEL200","7466");
dic.Add("MOVAL,BYTE[188+EBX]","8A83000000BC");
dic.Add("MOVBYTE[189+EBX],AL","8883000000BD");
dic.Add("MOVZXESI,BYTE[189+ECX]","0FB6B1000000BD");
dic.Add("MOVBYTE[189+ECX],AL","8881000000BD");
dic.Add("PUSHLC13","68[00000175]");
dic.Add("PUSHDWORD[164+EBX]","FFB3000000A4");
dic.Add("CALL_cons_putstr0","E8[00000000]");
dic.Add("MOVEDX,DWORD[-1848+EBP]","8B95FFFFF8C8");
dic.Add("MOVEAX,ESI","89F0");
dic.Add("MOVBYTE[189+EDX],AL","8882000000BD");
dic.Add("LEAEAX,DWORD[48+EBX]","8D4330");
dic.Add("MOVDWORD[84+EBX],EAX","894354");
dic.Add("MOVDWORD[76+EBX],_asm_end_app","C7434C[00000000]");
dic.Add("JMPL199","E9FFFFFDA2");
dic.Add("CALL_keywin_off","E800000C61");
dic.Add("JLEL199","0F8EFFFFFD6B");
dic.Add("CALL_keywin_on","E800000C60");
dic.Add("JMPL199","E9FFFFFD55");
dic.Add("ORDWORD[-1928+EBP],2","838DFFFFF87802");
dic.Add("JSL276","785E");
dic.Add("TESTDWORD[-1928+EBP],3840","F785FFFFF87800000F00");
dic.Add("JNEL99","0F85FFFFFA0C");
dic.Add("MOVECX,DWORD[-1884+EBP]","8B8DFFFFF8A4");
dic.Add("MOVEAX,DWORD[-1888+EBP]","8B85FFFFF8A0");
dic.Add("SUBECX,DWORD[-1900+EBP]","2B8DFFFFF894");
dic.Add("SUBEAX,DWORD[-1904+EBP]","2B85FFFFF890");
dic.Add("MOVEDX,DWORD[-1916+EBP]","8B95FFFFF884");
dic.Add("MOVDWORD[-1892+EBP],ECX","898DFFFFF89C");
dic.Add("ADDDWORD[-1924+EBP],EAX","0185FFFFF87C");
dic.Add("MOVDWORD[-1896+EBP],EAX","8985FFFFF898");
dic.Add("LEAEDX,DWORD[2+ECX+EDX*1]","8D541102");
dic.Add("ANDEDX,-4","83E2FC");
dic.Add("MOVDWORD[-1920+EBP],EDX","8995FFFFF880");
dic.Add("MOVDWORD[-1904+EBP],ECX","898DFFFFF890");
dic.Add("JMPL99","E9FFFFF9BE");
dic.Add("CMPDWORD[-1948+EBP],ECX","398DFFFFF864");
dic.Add("JEL192","7410");
dic.Add("TESTBYTE[33+EAX],2","F6402102");
dic.Add("JEL99","0F84FFFFF9A0");
dic.Add("MOVDWORD[-1900+EBP],EDX","8995FFFFF894");
dic.Add("MOVEAX,DWORD[16+EAX]","8B4010");
dic.Add("MOVDWORD[-1916+EBP],EAX","8985FFFFF884");
dic.Add("MOVEDX,DWORD[20+EDX]","8B5214");
dic.Add("MOVDWORD[-1924+EBP],EDX","8995FFFFF87C");
dic.Add("JMPL99","E9FFFFF965");
dic.Add("ORDWORD[-1928+EBP],1","838DFFFFF87801");
dic.Add("JSL277","785E");
dic.Add("JNEL99","0F85FFFFF945");
dic.Add("SUBEDX,DWORD[-1900+EBP]","2B95FFFFF894");
dic.Add("SUBECX,DWORD[-1904+EBP]","2B8DFFFFF890");
dic.Add("MOVEAX,DWORD[-1916+EBP]","8B85FFFFF884");
dic.Add("MOVDWORD[-1892+EBP],EDX","8995FFFFF89C");
dic.Add("ADDDWORD[-1924+EBP],ECX","018DFFFFF87C");
dic.Add("MOVDWORD[-1896+EBP],ECX","898DFFFFF898");
dic.Add("LEAEAX,DWORD[2+EDX+EAX*1]","8D440202");
dic.Add("ANDEAX,-4","83E0FC");
dic.Add("MOVEDX,DWORD[-1888+EBP]","8B95FFFFF8A0");
dic.Add("MOVDWORD[-1920+EBP],EAX","8985FFFFF880");
dic.Add("MOVDWORD[-1904+EBP],EDX","8995FFFFF890");
dic.Add("JMPL99","E9FFFFF8F7");
dic.Add("TESTBYTE[33+ECX],1","F6412101");
dic.Add("JEL175","740E");
dic.Add("MOVEAX,DWORD[-1944+EBP]","8B85FFFFF868");
dic.Add("CMPECX,EAX","39C1");
dic.Add("JEL278","0F8400000142");
dic.Add("MOVEAX,DWORD[32+ECX]","8B4120");
dic.Add("CMPEAX,512","3D00000200");
dic.Add("JEL279","0F840000011A");
dic.Add("JNEL99","0F85FFFFF8BC");
dic.Add("SUBEAX,2","83E802");
dic.Add("JEL181","7423");
dic.Add("CMPDWORD[-1948+EBP],0","83BDFFFFF86400");
dic.Add("JEL181","741A");
dic.Add("CALL_keywin_off","E800000A85");
dic.Add("CALL_keywin_on","E800000AA1");
dic.Add("CMPDWORD[-1892+EBP],2","83BDFFFFF89C02");
dic.Add("JLEL182","7E56");
dic.Add("MOVEAX,DWORD[8+EDX]","8B4208");
dic.Add("SUBEAX,3","83E803");
dic.Add("JGEL182","7D42");
dic.Add("CMPDWORD[-1896+EBP],2","83BDFFFFF89802");
dic.Add("JLEL182","7E39");
dic.Add("CMPDWORD[-1896+EBP],20","83BDFFFFF89814");
dic.Add("JGL182","7F30");
dic.Add("MOVDWORD[-1900+EBP],ECX","898DFFFFF894");
dic.Add("MOVEDX,DWORD[16+EDX]","8B5210");
dic.Add("MOVDWORD[-1904+EBP],EAX","8985FFFFF890");
dic.Add("MOVDWORD[-1916+EBP],EDX","8995FFFFF884");
dic.Add("MOVECX,DWORD[20+ECX]","8B4914");
dic.Add("MOVDWORD[-1924+EBP],ECX","898DFFFFF87C");
dic.Add("MOVEAX,DWORD[-1896+EBP]","8B85FFFFF898");
dic.Add("SUBEAX,5","83E805");
dic.Add("CMPEAX,13","83F80D");
dic.Add("JAL99","0F87FFFFF800");
dic.Add("JGL184","7F15");
dic.Add("JGEL184","7D0A");
dic.Add("ORDWORD[-1928+EBP],272","818DFFFFF87800000110");
dic.Add("JGL99","0F8FFFFFF7C8");
dic.Add("JGEL99","0F8DFFFFF7B9");
dic.Add("ORDWORD[-1928+EBP],288","818DFFFFF87800000120");
dic.Add("JMPL99","E9FFFFF7AA");
dic.Add("ORDWORD[-1928+EBP],304","818DFFFFF87800000130");
dic.Add("JMPL179","E9FFFFFED7");
dic.Add("CMPDWORD[-1960+EBP],0","83BDFFFFF85800");
dic.Add("JNEL177","7547");
dic.Add("MOVDWORD[-1960+EBP],1","C785FFFFF85800000001");
dic.Add("LEAEAX,DWORD[-1836+EBP]","8D85FFFFF8D4");
dic.Add("PUSHLC12","68[00000186]");
dic.Add("CALL_cmd_ncst","E8[00000000]");
dic.Add("CMPDWORD[-1960+EBP],2","83BDFFFFF85802");
dic.Add("JNEL175","0F85FFFFFE61");
dic.Add("MOVDWORD[-1960+EBP],3","C785FFFFF85800000003");
dic.Add("JMPL175","E9FFFFFE35");
dic.Add("CALL_search_sheet","E800000B47");
dic.Add("SUBEDX,DWORD[16+EAX]","2B5010");
dic.Add("SUBECX,DWORD[20+EAX]","2B4814");
dic.Add("MOVDWORD[-1948+EBP],EAX","8985FFFFF864");
dic.Add("JEL170","0F84FFFFF909");
dic.Add("CMPEAX,EDX","39D0");
dic.Add("JEL170","0F84FFFFF8FB");
dic.Add("JMPL170","E9FFFFF8DD");
dic.Add("MOVDWORD[-1888+EBP],0","C785FFFFF8A000000000");
dic.Add("JMPL167","E9FFFFF86B");
dic.Add("MOVDWORD[-1884+EBP],0","C785FFFFF8A400000000");
dic.Add("JMPL166","E9FFFFF84F");
dic.Add("CMPEAX,224","3D000000E0");
dic.Add("JEL280","0F8400000513");
dic.Add("CMPEDX,127","83FA7F");
dic.Add("JGL114","0F8F000004FE");
dic.Add("CMPDWORD[-1872+EBP],0","83BDFFFFF8B000");
dic.Add("JNEL114","0F85000004F1");
dic.Add("CMPDWORD[-1860+EBP],0","83BDFFFFF8BC00");
dic.Add("JNEL115","0F85000004CC");
dic.Add("MOVAL,BYTE[_keytable0.2+EDX]","8A82[00000029]");
dic.Add("MOVBYTE[-1804+EBP],AL","8885FFFFF8F4");
dic.Add("MOVCL,BYTE[-1804+EBP]","8A8DFFFFF8F4");
dic.Add("LEAEAX,DWORD[-65+ECX]","8D41BF");
dic.Add("CMPAL,25","3C19");
dic.Add("JAL119","771D");
dic.Add("TESTDWORD[-1876+EBP],4","F785FFFFF8AC00000004");
dic.Add("JNEL246","0F8500000494");
dic.Add("JEL121","0F8400000479");
dic.Add("CMPDWORD[-1872+EBP],1","83BDFFFFF8B001");
dic.Add("JEL281","0F840000044D");
dic.Add("LEAEAX,DWORD[-71+EDX]","8D42B9");
dic.Add("CMPEAX,12","83F80C");
dic.Add("JAL126","772E");
dic.Add("CMPEDX,74","83FA4A");
dic.Add("JEL126","7429");
dic.Add("CMPEDX,78","83FA4E");
dic.Add("JEL126","7424");
dic.Add("JEL129","740C");
dic.Add("TESTDWORD[-1876+EBP],2","F785FFFFF8AC00000002");
dic.Add("JEL126","740F");
dic.Add("ADDEAX,-128","83C080");
dic.Add("CMPEDX,15","83FA0F");
dic.Add("JEL282","0F84000003EF");
dic.Add("MOVAL,BYTE[-1804+EBP]","8A85FFFFF8F4");
dic.Add("TESTAL,AL","84C0");
dic.Add("JEL131","742F");
dic.Add("JEL131","7426");
dic.Add("CMPDWORD[-1864+EBP],0","83BDFFFFF8B800");
dic.Add("JNEL131","751D");
dic.Add("MOVZXEAX,AL","0FB6C0");
dic.Add("CMPDWORD[-1840+EBP],87","83BDFFFFF8D057");
dic.Add("JEL283","0F8400000384");
dic.Add("CMPEAX,42","83F82A");
dic.Add("JEL284","0F8400000369");
dic.Add("CMPEAX,54","83F836");
dic.Add("JEL285","0F8400000354");
dic.Add("CMPEAX,170","3D000000AA");
dic.Add("JEL286","0F840000033D");
dic.Add("CMPEAX,182","3D000000B6");
dic.Add("JEL287","0F8400000326");
dic.Add("CMPEAX,29","83F81D");
dic.Add("JEL288","0F84000002FC");
dic.Add("CMPEAX,157","3D0000009D");
dic.Add("JEL289","0F84000002D0");
dic.Add("CMPEAX,56","83F838");
dic.Add("JEL290","0F84000002A6");
dic.Add("CMPEAX,184","3D000000B8");
dic.Add("JEL291","0F840000027A");
dic.Add("CMPEAX,58","83F83A");
dic.Add("JEL292","0F8400000248");
dic.Add("CMPDWORD[-1840+EBP],69","83BDFFFFF8D045");
dic.Add("JEL293","0F8400000212");
dic.Add("CMPDWORD[-1840+EBP],70","83BDFFFFF8D046");
dic.Add("JEL294","0F84000001DC");
dic.Add("CMPEAX,15","83F80F");
dic.Add("JEL295","0F84000001BF");
dic.Add("CMPEAX,67","83F843");
dic.Add("JEL154","0F8400000169");
dic.Add("CMPDWORD[-1840+EBP],46","83BDFFFFF8D02E");
dic.Add("JEL296","0F84000000C1");
dic.Add("CMPDWORD[-1840+EBP],49","83BDFFFFF8D031");
dic.Add("JEL297","7459");
dic.Add("JEL160","7409");
dic.Add("JEL298","7437");
dic.Add("CMPEAX,250","3D000000FA");
dic.Add("JEL299","7424");
dic.Add("CMPEAX,254","3D000000FE");
dic.Add("JNEL99","0F85FFFFF4AA");
dic.Add("CALL_wait_KBC_sendready","E8[00000000]");
dic.Add("PUSHDWORD[-1880+EBP]","FFB5FFFFF8A8");
dic.Add("PUSH96","6A60");
dic.Add("JMPL99","E9FFFFF491");
dic.Add("JMPL161","EBD0");
dic.Add("JMPL160","EBBD");
dic.Add("JEL159","749E");
dic.Add("CALL_keywin_off","E800000665");
dic.Add("CALL_open_console","E800000756");
dic.Add("CALL_keywin_on","E80000064E");
dic.Add("JMPL159","E9FFFFFF48");
dic.Add("JEL157","0F84FFFFFF32");
dic.Add("JEL157","0F84FFFFFF25");
dic.Add("MOVEBX,DWORD[44+ECX]","8B592C");
dic.Add("TESTEBX,EBX","85DB");
dic.Add("JEL157","0F84FFFFFF14");
dic.Add("CMPDWORD[52+EBX],0","837B3400");
dic.Add("JEL157","0F84FFFFFF0A");
dic.Add("MOVZXESI,BYTE[189+EDX]","0FB6B2000000BD");
dic.Add("PUSHLC11","68[00000197]");
dic.Add("MOVEAX,DWORD[-1848+EBP]","8B85FFFFF8C8");
dic.Add("MOVECX,ESI","89F1");
dic.Add("MOVBYTE[189+EAX],CL","8888000000BD");
dic.Add("JMPL157","E9FFFFFEA4");
dic.Add("JEL153","0F84FFFFFE8A");
dic.Add("CALL_keywin_off","E800000567");
dic.Add("MOVEBX,DWORD[28+ECX]","8B591C");
dic.Add("JNEL156","750C");
dic.Add("MOVEBX,DWORD[16+EAX]","8B5810");
dic.Add("SUBEBX,2","83EB02");
dic.Add("MOVEBX,DWORD[20+EDX+EBX*4]","8B5C9A14");
dic.Add("MOVDWORD[-1952+EBP],EBX","899DFFFFF860");
dic.Add("CALL_keywin_on","E800000566");
dic.Add("JMPL153","E9FFFFFE4A");
dic.Add("CMPDWORD[-1868+EBP],0","83BDFFFFF8B400");
dic.Add("JNEL154","75AA");
dic.Add("JMPL155","E9FFFFFE33");
dic.Add("XORDWORD[-1876+EBP],1","83B5FFFFF8AC01");
dic.Add("JMPL152","E9FFFFFDFB");
dic.Add("XORDWORD[-1876+EBP],2","83B5FFFFF8AC02");
dic.Add("JMPL151","E9FFFFFDC5");
dic.Add("XORDWORD[-1876+EBP],4","83B5FFFFF8AC04");
dic.Add("JMPL150","E9FFFFFD8F");
dic.Add("JNEL148","750C");
dic.Add("ANDDWORD[-1868+EBP],-2","83A5FFFFF8B4FE");
dic.Add("JMPL147","E9FFFFFD71");
dic.Add("ANDDWORD[-1868+EBP],-3","83A5FFFFF8B4FD");
dic.Add("JMPL147","E9FFFFFD65");
dic.Add("JNEL145","750C");
dic.Add("ORDWORD[-1868+EBP],1","838DFFFFF8B401");
dic.Add("JMPL144","E9FFFFFD45");
dic.Add("ORDWORD[-1868+EBP],2","838DFFFFF8B402");
dic.Add("JMPL144","E9FFFFFD39");
dic.Add("JNEL142","750C");
dic.Add("ANDDWORD[-1864+EBP],-2","83A5FFFFF8B8FE");
dic.Add("JMPL141","E9FFFFFD1B");
dic.Add("ANDDWORD[-1864+EBP],-3","83A5FFFFF8B8FD");
dic.Add("JMPL141","E9FFFFFD0F");
dic.Add("JNEL139","750C");
dic.Add("ORDWORD[-1864+EBP],1","838DFFFFF8B801");
dic.Add("JMPL138","E9FFFFFCEF");
dic.Add("ORDWORD[-1864+EBP],2","838DFFFFF8B802");
dic.Add("JMPL138","E9FFFFFCE3");
dic.Add("ANDDWORD[-1860+EBP],-3","83A5FFFFF8BCFD");
dic.Add("JMPL137","E9FFFFFCCE");
dic.Add("ANDDWORD[-1860+EBP],-2","83A5FFFFF8BCFE");
dic.Add("JMPL136","E9FFFFFCB7");
dic.Add("ORDWORD[-1860+EBP],2","838DFFFFF8BC02");
dic.Add("JMPL135","E9FFFFFCA0");
dic.Add("ORDWORD[-1860+EBP],1","838DFFFFF8BC01");
dic.Add("JMPL134","E9FFFFFC8B");
dic.Add("JLEL133","0F8EFFFFFC6A");
dic.Add("PUSHDWORD[24+EDX]","FF7218");
dic.Add("JMPL133","E9FFFFFC57");
dic.Add("JEL130","0F84FFFFFC04");
dic.Add("MOVBYTE[-1804+EBP],0","C685FFFFF8F400");
dic.Add("JMPL130","E9FFFFFBF8");
dic.Add("CMPEDX,53","83FA35");
dic.Add("JEL125","7409");
dic.Add("CMPEDX,28","83FA1C");
dic.Add("JNEL123","0F85FFFFFBA5");
dic.Add("JMPL123","E9FFFFFB94");
dic.Add("LEAEAX,DWORD[32+ECX]","8D4120");
dic.Add("JMPL119","E9FFFFFB79");
dic.Add("JEL119","0F84FFFFFB6C");
dic.Add("JMPL121","EBE3");
dic.Add("CMPDWORD[-1860+EBP],1","83BDFFFFF8BC01");
dic.Add("JNEL118","0F85FFFFFB33");
dic.Add("MOVAL,BYTE[_keytable1.3+EDX]","8A82[000000A9]");
dic.Add("JMPL253","E9FFFFFB22");
dic.Add("JMPL118","E9FFFFFB1C");
dic.Add("MOVDWORD[-1872+EBP],1","C785FFFFF8B000000001");
dic.Add("JMPL113","E9FFFFFADE");
dic.Add("CMPDWORD[-1908+EBP],0","83BDFFFFF88C00");
dic.Add("JNSL300","792B");
dic.Add("JNEL301","7515");
dic.Add("PUSHDWORD[-1848+EBP]","FFB5FFFFF8C8");
dic.Add("JMPL250","E9FFFFF296");
dic.Add("JMPL251","E9FFFFF3CE");
dic.Add("PUSHDWORD[-1912+EBP]","FFB5FFFFF888");
dic.Add("PUSHDWORD[-1908+EBP]","FFB5FFFFF88C");
dic.Add("JMPL252","E9FFFFF3C4");
dic.Add("MOVDWORD[-1880+EBP],EAX","8985FFFFF8A8");
dic.Add("JMPL102","E9FFFFF0DE");
dic.Add("JMPL91","E9FFFFF026");
dic.Add("JNEL90","0F85FFFFF015");
dic.Add("MOVEBX,1","BB00000001");
dic.Add("JMPL90","E9FFFFF00B");
dic.Add("MOVDWORD[-1972+EBP],1","C785FFFFF84C00000001");
dic.Add("JMPL72","E9FFFFEEF9");
dic.Add("PUSH145472","6800023840");
dic.Add("MOVDWORD[-1840+EBP],4096","C785FFFFF8D000001000");
dic.Add("MOVEAX,4096","B800001000");
dic.Add("MOVBYTE[EAX+ECX*1],-1","C60408FF");
dic.Add("CMPEAX,145471","3D0002383F");
dic.Add("JLEL64","7EE8");
dic.Add("JMPL59","E9FFFFEC6B");
dic.Add("GLOBAL_showColor33","");
dic.Add("SUBESP,32","83EC20");
dic.Add("MOVBYTE[EAX],105","C60069");
dic.Add("MOVBYTE[1+EAX],110","C640016E");
dic.Add("MOVBYTE[2+EAX],118","C6400276");
dic.Add("MOVBYTE[3+EAX],97","C6400361");
dic.Add("MOVBYTE[4+EAX],100","C6400464");
dic.Add("MOVBYTE[5+EAX],101","C6400565");
dic.Add("MOVBYTE[6+EAX],114","C6400672");
dic.Add("MOVBYTE[7+EAX],46","C640072E");
dic.Add("MOVBYTE[8+EAX],101","C6400865");
dic.Add("MOVBYTE[9+EAX],112","C6400970");
dic.Add("MOVBYTE[10+EAX],109","C6400A6D");
dic.Add("LEAEAX,DWORD[-36+EBP]","8D45DC");
dic.Add("CALL_cmd_app","E8[00000000]");
dic.Add("MOVEBX,DWORD[-4+EBP]","8B5DFC");
dic.Add("LEAVE","C9");
dic.Add("RET","C3");
dic.Add("DB"invader.epm",0x00","696E76616465722E6570");
dic.Add("GLOBAL_showColor","");
dic.Add("SUBESP,52","83EC34");
dic.Add("MOVAL,BYTE[189+EAX]","8A80000000BD");
dic.Add("MOVBYTE[188+EDI],AL","8887000000BC");
dic.Add("MOVBYTE[EAX],99","C60063");
dic.Add("MOVBYTE[1+EAX],111","C640016F");
dic.Add("MOVBYTE[2+EAX],108","C640026C");
dic.Add("MOVBYTE[3+EAX],111","C640036F");
dic.Add("MOVBYTE[4+EAX],114","C6400472");
dic.Add("MOVBYTE[5+EAX],46","C640052E");
dic.Add("MOVBYTE[6+EAX],101","C6400665");
dic.Add("MOVBYTE[7+EAX],112","C6400770");
dic.Add("MOVBYTE[8+EAX],109","C640086D");
dic.Add("PUSHLC14","68[000001A6]");
dic.Add("MOVEDX,DWORD[28+EAX]","8B501C");
dic.Add("MOVDWORD[-48+EBP],EDX","8955D0");
dic.Add("LEAEDX,DWORD[-48+EBP]","8D55D0");
dic.Add("MOVZXEAX,WORD[26+EAX]","0FB7401A");
dic.Add("MOVEAX,DWORD[EAX]","8B00");
dic.Add("MOVDWORD[-60+EBP],EAX","8945C4");
dic.Add("MOVESI,DWORD[12+EAX]","8B700C");
dic.Add("PUSHDWORD[-60+EBP]","FF75C4");
dic.Add("MOVDWORD[-64+EBP],EAX","8945C0");
dic.Add("MOVDWORD[168+EDI],EAX","8987000000A8");
dic.Add("PUSH16634","68000040FA");
dic.Add("MOVEAX,DWORD[-48+EBP]","8B45D0");
dic.Add("LEAEAX,DWORD[148+EDI]","8D8700000094");
dic.Add("CALL_set_segmdesc","E8[00000000]");
dic.Add("MOVEAX,DWORD[-60+EBP]","8B45C4");
dic.Add("PUSH16626","68000040F2");
dic.Add("LEAEAX,DWORD[156+EDI]","8D870000009C");
dic.Add("JLEL322","7E15");
dic.Add("MOVEAX,DWORD[-56+EBP]","8B45C8");
dic.Add("MOVEDX,DWORD[-64+EBP]","8B55C0");
dic.Add("ADDEDX,DWORD[-52+EBP]","0355CC");
dic.Add("LEAECX,DWORD[EAX+ESI*1]","8D0C30");
dic.Add("MOVAL,BYTE[EDX]","8A02");
dic.Add("INCEDX","42");
dic.Add("MOVBYTE[ECX],AL","8801");
dic.Add("INCECX","41");
dic.Add("JNEL308","75F7");
dic.Add("LEAEAX,DWORD[48+EDI]","8D4730");
dic.Add("MOVEBX,255","BB000000FF");
dic.Add("PUSH12","6A0C");
dic.Add("PUSH4","6A04");
dic.Add("PUSH27","6A1B");
dic.Add("CALL_start_app","E8[00000000]");
dic.Add("ADDESI,1044","81C600000414");
dic.Add("MOVEDX,DWORD[32+ESI]","8B5620");
dic.Add("MOVEAX,EDX","89D0");
dic.Add("ANDEAX,17","83E011");
dic.Add("CMPEAX,17","83F811");
dic.Add("JEL327","0F840000008C");
dic.Add("ADDESI,48","83C630");
dic.Add("JNSL314","79E9");
dic.Add("MOVEBX,7","BB00000007");
dic.Add("MOVEAX,DWORD[176+EDI]","8B87000000B0");
dic.Add("CMPDWORD[EAX+ESI*1],0","833C3000");
dic.Add("JNEL328","754A");
dic.Add("ADDESI,12","83C60C");
dic.Add("JNSL320","79EE");
dic.Add("MOVAL,BYTE[188+EDI]","8A87000000BC");
dic.Add("MOVBYTE[189+EDI],AL","8887000000BD");
dic.Add("CALL_timer_cancelall","E8[00000000]");
dic.Add("MOVBYTE[190+EDI],0","C687000000BE00");
dic.Add("PUSHDWORD[-48+EBP]","FF75D0");
dic.Add("LEAESP,DWORD[-12+EBP]","8D65F4");
dic.Add("POPEBP","5D");
dic.Add("PUSHDWORD[4+EAX+ESI*1]","FF743004");
dic.Add("PUSHDWORD[EAX+ESI*1]","FF3430");
dic.Add("MOVDWORD[EAX+ESI*1],0","C7043000000000");
dic.Add("JMPL317","EB8D");
dic.Add("TESTEDX,EDX","85D2");
dic.Add("JEL311","0F84FFFFFF6C");
dic.Add("CMPDWORD[44+ESI],EDI","397E2C");
dic.Add("JNEL311","0F85FFFFFF63");
dic.Add("JMPL311","E9FFFFFF57");
dic.Add("GLOBAL_keywin_off","");
dic.Add("MOVEBX,DWORD[8+EBP]","8B5D08");
dic.Add("CALL_change_wtitle","E8[00000000]");
dic.Add("TESTBYTE[32+EBX],32","F6432020");
dic.Add("JNEL331","7505");
dic.Add("PUSH3","6A03");
dic.Add("MOVEAX,DWORD[44+EBX]","8B432C");
dic.Add("JMPL329","EBE9");
dic.Add("GLOBAL_keywin_on","");
dic.Add("JNEL334","7505");
dic.Add("JMPL332","EBE9");
dic.Add("GLOBAL_open_constask","");
dic.Add("MOVEDX,DWORD[8+EBP]","8B5508");
dic.Add("MOVDWORD[76+EBX],_console_task","C7434C[00000000]");
dic.Add("MOVDWORD[172+EBX],EAX","8983000000AC");
dic.Add("ADDEAX,65524","050000FFF4");
dic.Add("MOVDWORD[100+EBX],EAX","894364");
dic.Add("MOVDWORD[116+EBX],8","C7437400000008");
dic.Add("MOVDWORD[120+EBX],16","C7437800000010");
dic.Add("MOVDWORD[124+EBX],8","C7437C00000008");
dic.Add("MOVDWORD[128+EBX],8","C7830000008000000008");
dic.Add("MOVDWORD[132+EBX],8","C7830000008400000008");
dic.Add("MOVDWORD[136+EBX],8","C7830000008800000008");
dic.Add("MOVDWORD[4+EAX],EDX","895004");
dic.Add("MOVEDX,DWORD[100+EBX]","8B5364");
dic.Add("MOVEAX,DWORD[12+EBP]","8B450C");
dic.Add("MOVDWORD[8+EDX],EAX","894208");
dic.Add("LEAEAX,DWORD[16+EBX]","8D4310");
dic.Add("LEAESP,DWORD[-8+EBP]","8D65F8");
dic.Add("MOVEAX,EBX","89D8");
dic.Add("DB"console",0x00","636F6E736F6C6500");
dic.Add("GLOBAL_open_console","");
dic.Add("PUSHDWORD[8+EBP]","FF7508");
dic.Add("IMULEAX,EAX,318072","69C00004DA78");
dic.Add("PUSH457","68000001C9");
dic.Add("PUSH696","68000002B8");
dic.Add("PUSHLC15","68[000001B2]");
dic.Add("PUSH420","68000001A4");
dic.Add("PUSH680","68000002A8");
dic.Add("CALL_make_textbox","E8[00000000]");
dic.Add("PUSHDWORD[12+EBP]","FF750C");
dic.Add("CALL_open_constask","E8FFFFFEDF");
dic.Add("ORDWORD[32+EBX],32","834B2020");
dic.Add("MOVDWORD[44+EBX],EAX","89432C");
dic.Add("GLOBAL_open_omnaomi","");
dic.Add("IMULEAX,EAX,496","69C0000001F0");
dic.Add("PUSH31","6A1F");
dic.Add("CALL_make_omnaomi","E8[00000000]");
dic.Add("ORDWORD[32+EBX],512","814B2000000200");
dic.Add("GLOBAL_close_constask","");
dic.Add("PUSHDWORD[172+EBX]","FFB3000000AC");
dic.Add("PUSHDWORD[16+EBX]","FF7310");
dic.Add("MOVDWORD[4+EBX],0","C7430400000000");
dic.Add("GLOBAL_close_console","");
dic.Add("MOVESI,DWORD[44+EBX]","8B732C");
dic.Add("PUSHDWORD[EBX]","FF33");
dic.Add("MOVDWORD[8+EBP],ESI","897508");
dic.Add("JMP_close_constask","EB90");
dic.Add("GLOBAL_search_sheet","");
dic.Add("MOVEBX,DWORD[16+EDI]","8B5F10");
dic.Add("JLEL349","7E37");
dic.Add("MOVECX,DWORD[20+EDI+EBX*4]","8B4C9F14");
dic.Add("MOVEDX,DWORD[16+EBP]","8B5510");
dic.Add("MOVESI,DWORD[12+EBP]","8B750C");
dic.Add("SUBEDX,DWORD[20+ECX]","2B5114");
dic.Add("SUBESI,DWORD[16+ECX]","2B7110");
dic.Add("JSL343","7820");
dic.Add("CMPESI,EAX","39C6");
dic.Add("JGEL343","7D19");
dic.Add("JSL343","7815");
dic.Add("CMPEDX,DWORD[12+ECX]","3B510C");
dic.Add("JGEL343","7D10");
dic.Add("MOVEAX,DWORD[ECX]","8B01");
dic.Add("ADDEDX,ESI","01F2");
dic.Add("MOVZXEAX,BYTE[EDX+EAX*1]","0FB60402");
dic.Add("CMPEAX,DWORD[24+ECX]","3B4118");
dic.Add("JNEL350","750C");
dic.Add("JGL347","7FC9");
dic.Add("JMPL340","EBF7");
